#.env file

REACT_APP_API_BASE_URL=https://www.flickr.com/services/rest/?method=flickr.photos.getRecent&per_page=25&format=json&nojsoncallback=1
REACT_APP_FLICKR_API_KEY=fba8a2aef271f2601a3a01ebe22eab20